# swrlapi-drools-engine

./: .gitignore  .travis.yml  README.md  pom.xml
DRL/: SQWRLCoreTests.DRL  SWRLInferenceTests.DRL
DRL/3.5.1/: SQWRLCollectionsTests.DRL  SQWRLCollectionsTests.DRLAndAxioms  SQWRLCoreTests.DRLAndAxioms  SWRLCoreTests.DRL  SWRLCoreTests.DRLAndAxioms  SWRLInferenceTests.DRLAndAxioms
src/main/java/org/protege/swrlapi/drools/: DroolsNames.java  DroolsSWRLBuiltInInvoker.java  DroolsSWRLRuleEngine.java  DroolsSWRLRuleEngineCreator.java
src/main/java/org/protege/swrlapi/drools/converters/: DroolsOWLAxiom2AConverter.java  DroolsOWLClassExpressionConverter.java  DroolsOWLDataRange2DRLConverter.java  DroolsOWLIndividual2DRLConverter.java  DroolsOWLIndividual2IConverter.java  DroolsOWLLiteral2DRLConverter.java  DroolsOWLLiteral2LConverter.java  DroolsOWLNamedObject2DRLConverter.java  DroolsOWLPropertyExpressionConverter.java  DroolsSQWRLQuery2DRLConverter.java  DroolsSWRLAtomArgument2AAConverter.java  DroolsSWRLBodyAtom2DRLConverter.java  DroolsSWRLBodyAtomArgument2DRLConverter.java  DroolsSWRLBuiltInArgument2BAConverter.java  DroolsSWRLBuiltInArgument2DRLConverter.java  DroolsSWRLHeadAtom2DRLConverter.java  DroolsSWRLHeadAtomArgument2DRLConverter.java
src/main/java/org/protege/swrlapi/drools/extractors/: DefaultDroolsA2OWLAxiomExtractor.java  DefaultDroolsI2OWLIndividualExtractor.java  DefaultDroolsOE2OWLEntityExtractor.java  DroolsA2OWLAxiomExtractor.java  DroolsAA2SWRLAtomArgumentExtractor.java  DroolsL2OWLLiteralExtractor.java  DroolsOE2OWLEntityExtractor.java  DroolsOWLI2IndividualExtractor.java
src/main/java/org/protege/swrlapi/drools/owl/: DroolsBinaryObject.java  DroolsOWLAxiomInferrer.java  DroolsTernaryObject.java  DroolsUnaryObject.java  L.java  OO.java
src/main/java/org/protege/swrlapi/drools/owl2rl/: DroolsOWL2RLEngine.java
src/main/java/org/swrlapi/drools/: DroolsFactory.java  DroolsNames.java  DroolsResourceHandler.java  DroolsRuleDefinition.java  DroolsSWRLBuiltInInvoker.java  DroolsSWRLRuleEngine.java  DroolsSWRLRuleEngineCreator.java
src/main/java/org/swrlapi/drools/converters/: DroolsConverterBase.java  DroolsOWLAxiom2AConverter.java  DroolsOWLAxiomConverter.java  DroolsOWLClassExpressionConverter.java  DroolsOWLDataRange2DRLConverter.java  DroolsOWLDataRange2IDConverter.java  DroolsOWLDataRangeConverter.java  DroolsOWLEntity2NameConverter.java  DroolsOWLEntity2OEConverter.java  DroolsOWLIndividual2DRLConverter.java  DroolsOWLIndividual2IConverter.java  DroolsOWLLiteral2DRLConverter.java  DroolsOWLLiteral2LConverter.java  DroolsOWLNamedObject2DRLConverter.java  DroolsOWLNamedObject2OEConverter.java  DroolsOWLPropertyExpressionConverter.java  DroolsSQWRLQuery2DRLConverter.java  DroolsSWRLAtomArgument2AAConverter.java  DroolsSWRLBodyAtom2DRLConverter.java  DroolsSWRLBodyAtomArgument2DRLConverter.java  DroolsSWRLBuiltInArgument2BAConverter.java  DroolsSWRLBuiltInArgument2DRLConverter.java  DroolsSWRLHeadAtom2DRLConverter.java  DroolsSWRLHeadAtomArgument2DRLConverter.java  DroolsSWRLRuleConverter.java  DroolsSWRLVariable2NameConverter.java  DroolsSWRLVariableConverter.java
src/main/java/org/swrlapi/drools/core/: CEResolver.java  DroolsCEResolver.java  DroolsDPEResolver.java  DroolsFactory.java  DroolsNames.java  DroolsOPEResolver.java  DroolsResolver.java  DroolsResourceHandler.java  DroolsRuleDefinition.java  DroolsSWRLBuiltInInvoker.java  DroolsSWRLRuleEngine.java  DroolsSWRLRuleEngineCreator.java
src/main/java/org/swrlapi/drools/extractors/: DefaultDroolsA2OWLAxiomExtractor.java  DefaultDroolsI2OWLIndividualExtractor.java  DefaultDroolsOE2OWLEntityExtractor.java  DefaultDroolsOWLAxiomExtractor.java  DefaultDroolsOWLEntityExtractor.java  DefaultDroolsOWLIndividualExtractor.java  DroolsA2OWLAxiomExtractor.java  DroolsAA2SWRLAtomArgumentExtractor.java  DroolsExtractorBase.java  DroolsL2OWLLiteralExtractor.java  DroolsOE2OWLEntityExtractor.java  DroolsOWLAxiomExtractor.java  DroolsOWLEntityExtractor.java  DroolsOWLI2IndividualExtractor.java  DroolsOWLIndividualExtractor.java  DroolsOWLLiteralExtractor.java  DroolsOWLNamedIndividualExtractor.java  DroolsSWRLBuiltInArgumentExtractor.java  DroolsSWRLVariableExtractor.java
src/main/java/org/swrlapi/drools/factory/: DefaultDroolsOWLAxiomExtractor.java  DefaultDroolsOWLEntityExtractor.java  DefaultDroolsOWLIndividualExtractor.java  DefaultDroolsOWLNamedIndividualExtractor.java  DroolsFactory.java
src/main/java/org/swrlapi/drools/owl/: DroolsBinaryObject.java  DroolsOWLAxiomInferrer.java  DroolsQuadObject.java  DroolsTernaryObject.java  DroolsUnaryObject.java  L.java  OO.java
src/main/java/org/swrlapi/drools/owl2rl/: DefaultDroolsOWLAxiomHandler.java  DroolsOWL2RLAxiomVisitor.java  DroolsOWL2RLEngine.java  DroolsOWL2RLRules.java  DroolsOWLAxiomHandler.java  DroolsOWLAxiomInferrer.java
src/main/java/org/swrlapi/drools/reasoner/: CNode.java  CNodeSet.java  DPNode.java  DPNodeSet.java  DefaultDroolsOWLAxiomHandler.java  DefaultDroolsOWLReasoner.java  DroolsNode.java  DroolsNodeSet.java  DroolsOWLAxiomHandler.java  DroolsOWLReasoner.java  INode.java  INodeSet.java  OONode.java  OONodeSet.java  OPNode.java  OPNodeSet.java
src/main/java/org/swrlapi/drools/resolvers/: DroolsCEResolver.java  DroolsDPEResolver.java  DroolsOPEResolver.java  DroolsResolver.java
src/main/java/org/swrlapi/drools/sqwrl/: DroolsSQWRLCollectionHandler.java  DroolsSQWRLCollectionInferrer.java  SQWRLC.java  VPATH.java
src/main/java/org/swrlapi/drools/swrl/: AA.java  BA.java  BAP.java  BAVNs.java  UBA.java  VA.java
src/test/java/org/swrlapi/: OWL2RLTestCase.java  SWRLBuiltInsTestCase.java  SWRLCoreBuiltInTestCase.java  SWRLCoreBuiltInsTestCase.java  SWRLCoreBuiltsInTestCase.java  SWRLCoreTestCase.java  SWRLMathematicalBuiltInsTestCase.java  SWRLTemporalBuiltInsTestCase.java
src/test/java/org/swrlapi/drools/core/: DroolsSWRLRuleEngineCreatorTest.java
src/test/java/org/swrlapi/drools/factory/: DroolsFactoryTest.java
src/test/java/org/swrlapi/sqwrl/: SQWRLCollectionsTestCase.java  SQWRLCoreTestCase.java
(+296 files in other folders)
