<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>1.0.10</version>
  </parent>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrlapi-drools-engine</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Drools-based SWRL Rule Engine</name>
  <description>Drools implementation of SWRLAPI-based SWRL rule engine</description>
  <url>https://github.com/protegeproject/swrlapi-drools-engine/wiki/SWRLAPI-Drools-Engine</url>

  <properties>

    <swrlapi.version>1.0.10</swrlapi.version>

  </properties>

  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrlapi-drools-engine.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrlapi-drools-engine.git</developerConnection>
    <url>https://github.com/protegeproject/swrlapi</url>
    <tag>release-1.0.8</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protegeproject/swrlapi-drools-engine/issues</url>
  </issueManagement>

  <dependencies>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
    </dependency>

    <!-- Start of Drools dependencies -->

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
    </dependency>

    <!-- End of Drools dependencies -->

    <!-- Start of Checker Framework Dependencies -->
    
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
    </dependency>

    <!-- End of Checker Framework Dependencies -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>

        <configuration>

          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Include-Resource>{maven-resources}</Include-Resource>
            <Import-Package>
              org.drools.*;version="${drools.version}",
              org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
              org.swrlapi.*;version="1.0.0",
              *
            </Import-Package>
            <Export-Package>
              org.swrlapi.drools.*;version="1.0.0",
            </Export-Package>
          </instructions>
        </configuration>

        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
